apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'maven-publish'
apply plugin: 'signing'
sourceCompatibility = 1.6
targetCompatibility = 1.6
group = 'com.jfinal'
version = '3.0'
configurations {
    provided
}

sourceSets {
    main.compileClasspath += configurations.provided
    test.compileClasspath += configurations.provided
    test.runtimeClasspath += configurations.provided
    eclipse.classpath.plusConfigurations += configurations.provided
}
javadoc {
    classpath = configurations.compile + configurations.provided
}
uploadArchives {
    repositories.mavenDeployer {
    configuration = configurations.archives
    repository(url: "https://oss.sonatype.org/content/repositories/snapshots/") {
        authentication(userName: 'b1412', password: 'mvnrurumaib1412')
    }
    pom.project {
       name 'Jfinal Extensions'
       packaging 'jar'
       description 'The extensions of JFinal that is a simple, light, rapid,independent, extensible Java WEB + ORM framework..'
       url 'https://github.com/b1412/jfinal-ext'
       inceptionYear '2012'
 
       scm {
          url 'scm:git:https://github.com/b1412/jfinal-ext.git'
          connection 'scm:git:https://github.com/b1412/jfinal-ext.git'
       }
 
       licenses {
           license {
               name 'The Apache Software License, Version 2.0'
               url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
               distribution 'repo'
           }
       }
     }
   }
 }
publishing {
    repositories {
        maven {
            url "https://oss.sonatype.org/content/repositories/snapshots" 
        }
    }
}
task createGradleWrapper(type: Wrapper) {
    gradleVersion = '1.7'
}
task sourcesJar(type: Jar, dependsOn:classes) {
     classifier = 'sources'
     from sourceSets.main.allSource
}
task javadocJar(type: Jar, dependsOn:javadoc) {
     classifier = 'javadoc'
     from javadoc.destinationDir
}
artifacts {
     archives jar
     archives sourcesJar
     archives javadocJar
}
signing {
    sign configurations.archives
}
dependencies {
    provided 'com.alibaba:druid:0.2.16'
    provided 'org.freemarker:freemarker:2.3.19'
    provided 'mysql:mysql-connector-java:5.1.24'
    provided 'org.quartz-scheduler:quartz:1.8.6'
    provided 'joda-time:joda-time:2.2'
    provided 'com.google.guava:guava:14.0.1'
    provided 'redis.clients:jedis:2.1.0'
    provided 'net.sf.jxls:jxls-core:1.0.3'
    provided 'org.apache.poi:poi:3.9'
    provided 'org.mongodb:mongo-java-driver:2.11.2'
    provided 'org.apache.activemq:activemq-core:5.7.0'
    provided 'com.jfinal:joor:0.9.4'
    provided 'com.jfinal:jfinal:1.4.0'
    provided 'log4j:log4j:1.2.16'
    provided 'it.sauronsoftware.cron4j:cron4j:2.2.5'
    provided 'com.jfinal:jetty-server:8.1.8'
    provided 'junit:junit:4.11'
}


